<%@ Master Language="C#" AutoEventWireup="true" 
    CodeBehind="Admin.master.cs" 
    Inherits="AutopartStore2.Pages.Admin.Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="~/Content/AdminStyles.css" />
</head>
<body>
    <form id="form1" runat="server">
        <h1>AutopartStore: админ-панель</h1>
        <div class="adminContent">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="nav" class="admin__nav">
        <a href="<%= OrdersUrl %>">Управление заказами</a>
        <a href="<%= AutopartsUrl %>">Управление каталогом товаров</a>
    </div>
</body>
</html>
