<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="AutopartStore2.Pages.Store" %>
<%--<%@ Register TagPrefix="GS" TagName="CategoryLinks" Src="~/Controls/CategoryList.ascx" %>
<%@ Register TagPrefix="GS" TagName="CartSummary" Src="~/Controls/CartSummary.ascx" %>--%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>AutopartStore</title>
    <link href="/Content/Styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <a class="header__logo" href="/">
                        <img class="header__logo-img" src="/Content/logo.svg"/>
                        <h2 class="header__logo-title">AutopartStore</h2>
                    </a>
                    <GS:CartSummary runat="server" />
                </div>
            </div>
            <nav class="menu">
                <ul class="menu__list">
                    <GS:CategoryLinks runat="server" />
                </ul>
            </nav>
        </header>

        <section class="product">
            <div class="container">
                <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <asp:ContentPlaceHolder ID="footerContent" runat="server" />
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
